<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Charts</class>
 <widget class="QWidget" name="Charts">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>170</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>TEST</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
