<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lesa</string>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="prvi_input">
    <property name="geometry">
     <rect>
      <x>206</x>
      <y>109</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(226, 153, 70);
color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="prvi_label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="text">
     <string>Prvi</string>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="drugi_label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>160</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>10</width>
      <height>10</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Drugi</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>220</y>
      <width>91</width>
      <height>51</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0.494, x2:1, y2:0.466, stop:0 rgba(137, 121, 0, 255), stop:1 rgba(201, 111, 32, 255));</string>
    </property>
    <property name="text">
     <string>Potvrdi</string>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="drugi_input">
    <property name="geometry">
     <rect>
      <x>205</x>
      <y>159</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(226, 153, 70);
color: rgb(255, 255, 255);</string>
    </property>
   </widget>
   <widget class="QLabel" name="output_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>320</y>
      <width>421</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>618</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLesa">
    <property name="title">
     <string>Lesa</string>
    </property>
    <widget class="QMenu" name="menuSad">
     <property name="title">
      <string>sad</string>
     </property>
     <addaction name="actionSadas"/>
     <addaction name="actionSda"/>
     <addaction name="actionAsd"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionSdsa"/>
    <addaction name="menuSad"/>
   </widget>
   <widget class="QMenu" name="menuKonjo">
    <property name="title">
     <string>Konjo</string>
    </property>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuLesa"/>
   <addaction name="menuKonjo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSdsa">
   <property name="text">
    <string>sdsa</string>
   </property>
  </action>
  <action name="actionSadas">
   <property name="text">
    <string>sadas</string>
   </property>
  </action>
  <action name="actionSda">
   <property name="text">
    <string>sda</string>
   </property>
  </action>
  <action name="actionAsd">
   <property name="text">
    <string>asd</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
